<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>720</x><y>0</y><w>200</w><h>160</h></coordinates><panel_attributes>/class ChessPiece/
--
player: PlayingColor
board: ChessBoard
position: ChessCoord
-..
getMoves(): ArrayList&lt;ChessMove&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>780</y><w>240</w><h>160</h></coordinates><panel_attributes>class ChessGame
--
clock: ChessClock
players: EnumMap&lt;PlayingColor, Player&gt;
board: ChessBoard
moveSequence: List&lt;ChessMoveAction&gt;
currentMoveIndex: Integer
isGameOver: bool
-..
playMove(move: ChessMove): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>150</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;110;10;60;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>260</y><w>60</w><h>70</h></coordinates><panel_attributes>Bishop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>260</y><w>60</w><h>70</h></coordinates><panel_attributes>Knight</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>260</y><w>60</w><h>70</h></coordinates><panel_attributes>Pawn</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>260</y><w>60</w><h>70</h></coordinates><panel_attributes>Rook</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>260</y><w>60</w><h>70</h></coordinates><panel_attributes>Queen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>260</y><w>60</w><h>70</h></coordinates><panel_attributes>King</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>150</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;110;20;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>150</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;110;10;60;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>150</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;110;30;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>150</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;110;60;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>150</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;110;80;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>990</y><w>150</w><h>90</h></coordinates><panel_attributes>class ChessMove
--
from: ChessCoord
to: ChessCoord</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>810</y><w>370</w><h>330</h></coordinates><panel_attributes>class ChessClock
--
startTime: double
increment: double
playersTime: EnumMap&lt;PlayingColor, ChessTimer&gt;
playerOnTurn: PlayingColor
-..
hit(): void
playerOnTurn(): PlayingColor
addTime(toWhom: PlayingColor, seconds: double): void
start(): void
restart(): void
stop(): void
getTime(player: PlayingColor): double

{innerclass
class ChessTimer
--
time: double
-..
getTime(): double
addTime(seconds: double): void
start(): void
stop(): void
innerclass}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>570</y><w>180</w><h>120</h></coordinates><panel_attributes>enum PlayingColor
--
COLOR_WHITE
COLOR_BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>380</y><w>190</w><h>170</h></coordinates><panel_attributes>class Tile
--
coord: ChessCoord
piece: ChessPiece
-..
isEmpty(): bool
getPiece(): ChessPiece</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>610</y><w>300</w><h>130</h></coordinates><panel_attributes>class ChessBoard
--
NUM_RANKS=8
NUM_FILES=8
-..
tiles: Tile[NUM_ROWS][NUM_COLS]
-..
getMoveAction(move: ChessMove): ChessMoveAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>640</y><w>200</w><h>90</h></coordinates><panel_attributes>class MainGuiController
--
model: MainGuiModel
view: MainGuiView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>760</y><w>200</w><h>90</h></coordinates><panel_attributes>class MainGuiModel
--
game: ChessGame
other state related fields</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>670</y><w>250</w><h>140</h></coordinates><panel_attributes>class MainGuiView extends JFrame
--
GUI elements
Piece and board graphics
-..
updateView(model: MainGuiModel): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>400</y><w>150</w><h>70</h></coordinates><panel_attributes>class ChessCoord
--
rank: Integer
file: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>920</y><w>220</w><h>100</h></coordinates><panel_attributes>/class Player/
--
name: String
color: PlayingColor
game: ChessGame
-..
requestMove(): ChessMove</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>1060</y><w>150</w><h>70</h></coordinates><panel_attributes>class HumanPlayer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>1060</y><w>130</w><h>70</h></coordinates><panel_attributes>class ComputerPlayer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>1010</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>1010</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>400</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1030</x><y>600</y><w>530</w><h>260</h></coordinates><panel_attributes>GUI - Model-View-Controller
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>0</y><w>160</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10;10;430;130;430</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>380</y><w>100</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10;10;300;60;300</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>780</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>820</y><w>340</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;110;10;110;10;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>610</y><w>150</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10;10;230;130;230</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>810</y><w>390</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;370;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>970</y><w>160</w><h>120</h></coordinates><panel_attributes>class ChessMoveAction
--
move: ChessMove
toBeCaptured: ChessPiece
enPassant: bool
castle: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>990</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>850</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;50;130;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>36</y><w>190</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;590;10;590;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>780</y><w>320</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;10;10;10;200;40;200</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>56</y><w>300</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;350;10;10;280;10</additional_attributes></element></diagram>