<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>680</x><y>0</y><w>200</w><h>160</h></coordinates><panel_attributes>/class ChessPiece/
--
player: PlayingColor
-..
getMoves(): ArrayList&lt;ChessMove&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>780</y><w>240</w><h>160</h></coordinates><panel_attributes>class ChessGame
--
clock: ChessClock
players: EnumMap&lt;PlayingColor, Player&gt;
board: ChessBoard
moveSequence: ArryaList&lt;ChessMove&gt;
currentMoveIndex: Integer
isGameOver: bool
-..
playMove(move: ChessMove): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>150</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;110;10;60;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>260</y><w>60</w><h>70</h></coordinates><panel_attributes>Bishop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>260</y><w>60</w><h>70</h></coordinates><panel_attributes>Knight</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>260</y><w>60</w><h>70</h></coordinates><panel_attributes>Pawn</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>260</y><w>60</w><h>70</h></coordinates><panel_attributes>Rook</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>260</y><w>60</w><h>70</h></coordinates><panel_attributes>Queen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>260</y><w>60</w><h>70</h></coordinates><panel_attributes>King</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>150</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;110;20;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>150</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;110;10;60;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>150</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;110;30;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>150</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;110;60;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>150</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;110;80;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>880</y><w>160</w><h>160</h></coordinates><panel_attributes>class ChessMove
--
from: ChessCoord
to: ChessCoord
toBeCaptured: ChessPiece
enPassant: bool
castle: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>810</y><w>370</w><h>330</h></coordinates><panel_attributes>class ChessClock
--
startTime: double
increment: double
playersTime: EnumMap&lt;PlayingColor, ChessTimer&gt;
playerOnTurn: PlayingColor
-..
hit(): void
playerOnTurn(): PlayingColor
addTime(toWhom: PlayingColor, seconds: double): void
start(): void
restart(): void
stop(): void
getTime(player: PlayingColor): double

{innerclass
class ChessTimer
--
time: double
-..
getTime(): double
addTime(seconds: double): void
start(): void
stop(): void
innerclass}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>570</y><w>180</w><h>120</h></coordinates><panel_attributes>enum PlayingColor
--
COLOR_WHITE
COLOR_BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>380</y><w>190</w><h>170</h></coordinates><panel_attributes>class Tile
--
coord: ChessCoord
piece: ChessPiece
-..
isEmpty(): bool
getPiece(): ChessPiece</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>610</y><w>230</w><h>130</h></coordinates><panel_attributes>class ChessBoard
--
NUM_RANKS=8
NUM_FILES=8
-..
tiles: Tile[NUM_ROWS][NUM_COLS]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>640</y><w>200</w><h>90</h></coordinates><panel_attributes>class MainGuiController
--
model: MainGuiModel
view: MainGuiView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>760</y><w>200</w><h>90</h></coordinates><panel_attributes>class MainGuiModel
--
game: ChessGame
other state related fields</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>670</y><w>250</w><h>140</h></coordinates><panel_attributes>class MainGuiView extends JFrame
--
GUI elements
Piece and board graphics
-..
updateView(model: MainGuiModel): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>400</y><w>160</w><h>70</h></coordinates><panel_attributes>class ChessCoord
--
rank: Integer
file: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>950</y><w>120</w><h>60</h></coordinates><panel_attributes>/class Player/
--
name: String
color: PlayingColor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>1070</y><w>150</w><h>70</h></coordinates><panel_attributes>class HumanPlayer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>1070</y><w>150</w><h>70</h></coordinates><panel_attributes>class ComputerPlayer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>1000</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;10;30;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1000</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;70;90;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>400</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>990</x><y>600</y><w>530</w><h>260</h></coordinates><panel_attributes>GUI - Model-View-Controller
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>0</y><w>160</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;430;10;430;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>380</y><w>100</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;300;10;300;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>780</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>820</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10;10;140;30;140</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>610</y><w>110</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;230;10;230;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>810</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>850</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;110;40</additional_attributes></element></diagram>